KLEI     1 return {
  enabled_mods={
    ["workshop-1079538195"]={
      configuration_options={
        beebox=true,
        birdcage=true,
        cartographydesk=true,
        cookpot=true,
        dragonflychest=true,
        dragonflyfurnace=true,
        endtable=true,
        firesuppressor=true,
        icebox=true,
        lightning_rod=true,
        meatrack=true,
        modsupport=false,
        moondial=true,
        mushroom_farm=true,
        mushroom_light=true,
        nightlight=true,
        perdshrine=true,
        pottedfern=true,
        rainometer=true,
        researchlab=true,
        researchlab2=true,
        researchlab3=true,
        researchlab4=true,
        resurrectionstatue=true,
        saltlick=true,
        scarecrow=true,
        sculptingtable=true,
        succulent_potted=true,
        townportal=true,
        treasurechest=true,
        wardrobe=true,
        winterometer=true 
      },
      enabled=true 
    },
    ["workshop-1166220990"]={ configuration_options={ attract=2, language=2 }, enabled=true },
    ["workshop-1173770304"]={ configuration_options={ language=2 }, enabled=true },
    ["workshop-1181077385"]={ configuration_options={  }, enabled=true },
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1271089343"]={
      configuration_options={ bekkitt_skeleton_pen=0, null_option=true, skeleton_player=true },
      enabled=true 
    },
    ["workshop-1530801499"]={
      configuration_options={ ArrowsignEnable=false, HungerCost=1, Ownership=false, SanityCost=1 },
      enabled=true 
    },
    ["workshop-2174620235"]={ configuration_options={  }, enabled=true },
    ["workshop-2256246361"]={
      configuration_options={
        CONNECTION_FUEL=true,
        CONNECTION_NEEDON=false,
        CONNECTION_RANGE=-1,
        CONNECTION_TURNOFF=true,
        CONNECTION_TURNON=true 
      },
      enabled=true 
    },
    ["workshop-2358978811"]={
      configuration_options={
        [""]=0,
        ["Basic Stats"]=0,
        Friends=0,
        Others=0,
        Trident=0,
        Wetness=0,
        gura_clothes=false,
        gura_dmg=1,
        gura_dry_rate=1,
        gura_dry_sanity=0,
        gura_friends=1,
        gura_health=100,
        gura_hunger=250,
        gura_hunger_rate=1.25,
        gura_sanity=100,
        gura_speed=1.25,
        gura_starting_items=0,
        gura_swim_rate=5,
        gura_trident_dmg=34,
        gura_trident_durability=300,
        gura_trident_recipe=1,
        gura_trident_spell_amount=5,
        gura_trident_spell_durability=150,
        gura_trident_spell_launch=true,
        gura_trident_spell_mining=false,
        gura_trident_spell_wetness=1,
        gura_trident_user=false,
        gura_voice="gura",
        gura_wet_sanity=0 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-350811795"]={ configuration_options={  }, enabled=true },
    ["workshop-352499675"]={
      configuration_options={ [""]=0, Mode="normal", ShelterLight="yes", ShelterUses=5 },
      enabled=true 
    },
    ["workshop-356930882"]={
      configuration_options={ uses=10000000, uses2=10000000, uses3=10000000 },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-364491382"]={ configuration_options={  }, enabled=true },
    ["workshop-370373189"]={
      configuration_options={ [""]=0, W_Grow="yes", b_seeds="yes", greenhouserecipe="easy" },
      enabled=true 
    },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-380423963"]={
      configuration_options={
        [""]=0,
        boulder_blue=0.2,
        boulder_purple=0.05,
        change_cave_loot=false,
        common_loot_charcoal=0,
        common_loot_flint=0.35,
        common_loot_rocks=0.35,
        cutlichen=0,
        durian=0,
        flintless_blue=0.5,
        flintless_purple=0.1,
        flintless_red=0.2,
        foliage=0,
        gears=0,
        goldvein_purple=0.05,
        goldvein_red=0.1,
        guano=0,
        ice=0,
        lightbulb=0,
        moon_green=0.02,
        moon_orange=0.02,
        moon_yellow=0.02,
        pinecone=0,
        rare_loot_bluegem=0.015,
        rare_loot_marble=0.015,
        rare_loot_redgem=0.015,
        rottenegg=0,
        seeds=0,
        spoiled_food=0,
        stalagmite_green=0.02,
        stalagmite_orange=0.02,
        stalagmite_yellow=0.02,
        uncommon_loot_goldnugget=0.05,
        uncommon_loot_mole=0.05,
        uncommon_loot_nitre=0.05,
        uncommon_loot_rabbit=0.05 
      },
      enabled=true 
    },
    ["workshop-382177939"]={
      configuration_options={ [""]=true, chillit="yep", eightxten="5x16", workit="yep" },
      enabled=true 
    },
    ["workshop-384048428"]={ configuration_options={  }, enabled=true },
    ["workshop-447092740"]={ configuration_options={  }, enabled=true },
    ["workshop-458940297"]={
      configuration_options={
        DFV_ClientPrediction="default",
        DFV_FueledSettings="default",
        DFV_Language="EN",
        DFV_MinimalMode="default",
        DFV_PercentReplace="default",
        DFV_ShowACondition="default",
        DFV_ShowADefence="default",
        DFV_ShowAType="default",
        DFV_ShowDamage="default",
        DFV_ShowFireTime="default",
        DFV_ShowInsulation="default",
        DFV_ShowTemperature="default",
        DFV_ShowUses="default" 
      },
      enabled=true 
    },
    ["workshop-466732225"]={ configuration_options={  }, enabled=true },
    ["workshop-498383066"]={ configuration_options={  }, enabled=true },
    ["workshop-501385076"]={
      configuration_options={
        quick_cook_on_fire=true,
        quick_harvest=true,
        quick_pick_cactus=true,
        quick_pick_plant_normal_ground=true 
      },
      enabled=true 
    },
    ["workshop-604761020"]={
      configuration_options={
        RUOYINXIAN=false,
        SHENGDANSHI=false,
        baoshibaolv=1,
        blue_baoshi=1,
        er_shuoming=0,
        green_baoshi=1,
        huangjinbaolv=1,
        marble_suipian=1,
        orange_baoshi=1,
        purple_baoshi=1,
        red_baoshi=1,
        shishengzhang=0,
        shitoubaolv=1,
        thulecite_xiukuang=1,
        wajuecishu=2,
        yellow_baoshi=1,
        yi_shuoming=0 
      },
      enabled=true 
    },
    ["workshop-614883197"]={
      configuration_options={
        BLUEAMULET_FUEL=1,
        FIRESTAFF_USES=20,
        GREENAMULET_USES=5,
        GREENSTAFF_USES=5,
        ICESTAFF_USES=20,
        ORANGEAMULET_USES=225,
        ORANGESTAFF_USES=20,
        PURPLEAMULET_FUEL=1,
        REDAMULET_USES=20,
        TELESTAFF_USES=5,
        TORNADOSTAFF_USES=15,
        YELLOWAMULET_FUEL=1,
        YELLOWSTAFF_USES=20 
      },
      enabled=true 
    },
    ["workshop-623749604"]={
      configuration_options={
        Craft="Normal",
        Destroyable="DestroyByAll",
        FoodSpoilage=1,
        Language="En",
        Position="Center",
        Slots=80 
      },
      enabled=true 
    },
    ["workshop-631648169"]={
      configuration_options={
        [""]=0,
        ["Boss公告"]=0,
        GlommerXue=false,
        Klaus_sack=false,
        Mod_Boss_1=false,
        Mod_Boss_10=false,
        Mod_Boss_11=false,
        Mod_Boss_12=false,
        Mod_Boss_13=false,
        Mod_Boss_14=false,
        Mod_Boss_15=false,
        Mod_Boss_16=false,
        Mod_Boss_17=false,
        Mod_Boss_18=false,
        Mod_Boss_19=false,
        Mod_Boss_2=false,
        Mod_Boss_20=false,
        Mod_Boss_3=false,
        Mod_Boss_4=false,
        Mod_Boss_5=false,
        Mod_Boss_6=false,
        Mod_Boss_7=false,
        Mod_Boss_8=false,
        Mod_Boss_9=false,
        WillowShao=false,
        XianZuoBiao=false,
        ["中Boss击杀公告"]=0,
        ["基本配置"]=0 
      },
      enabled=true 
    },
    ["workshop-632082897"]={ configuration_options={  }, enabled=true },
    ["workshop-661253977"]={
      configuration_options={ amudiao=true, baodiao=1, kong=0, nillots=0, rendiao=2, zbdiao=true },
      enabled=true 
    },
    ["workshop-709981066"]={ configuration_options={  }, enabled=true },
    ["workshop-714379083"]={ configuration_options={  }, enabled=true },
    ["workshop-728459184"]={
      configuration_options={
        INCREASEBACKPACKSIZES_BACKPACK=8,
        INCREASEBACKPACKSIZES_ICEPACK=8,
        INCREASEBACKPACKSIZES_KRAMPUSSACK=14,
        INCREASEBACKPACKSIZES_PIGGYBACK=12,
        largerbundlecontainer=4,
        largerchester=9,
        largerdragonflychest=12,
        largericebox=9,
        largertreasurechest=9 
      },
      enabled=true 
    },
    ["workshop-785295023"]={
      configuration_options={
        bossres=true,
        companion=true,
        dist=2.5,
        healthmul=-1,
        language="AUTO",
        minimapicon=false,
        ownership=0,
        rebounddmg=0,
        recipe="normal",
        recipe_door=true,
        recipe_fence=true,
        recipe_tool=true,
        recipe_vanilla=false,
        recipe_wall=true 
      },
      enabled=true 
    },
    ["workshop-786556008"]={
      configuration_options={ ENABLEBACKPACK=false, EXTRASLOT=0, INVENTORYSIZE=45 },
      enabled=true 
    },
    ["workshop-791838548"]={
      configuration_options={
        Building_SD=33,
        Buildings=0,
        Dispenser=0,
        Dispenser_Difficulty="default",
        EHat_Difficulty="default",
        Scrap_Difficulty="default",
        ["Sentry Gun"]=0,
        Sentry_Damage=10,
        Sentry_Difficulty="default",
        Sentry_Health=200,
        Sentry_ROF=1,
        Sentry_Range=13,
        Teleporter_Difficulty="default",
        Teleporters=0,
        ["The Engineer"]=0,
        Tools=0,
        building_upgradeable="y",
        buildinglimit=true,
        dispenseramount=4,
        dispenserhealingrate=3,
        dispenserlimit=true,
        disprange=3,
        ehardhatdura=295,
        engiedmgdebuff=0.8,
        engiesciencebonus=1,
        engineer_health=125,
        engineer_hunger=150,
        engineer_sanity=200,
        eteleport_penalty=5,
        hardhatabsorb=0.7,
        pda_Difficulty="default",
        pda_ingredientpercent=0.9,
        sentry_ff="noff",
        sentry_ff_wall="noff",
        sentry_healinghit=10,
        sentryamount=4,
        sentryh_regen="n",
        sentrylimit=true,
        starting_scrap="y",
        teleporteramount=4,
        teleporterlimit=true,
        tf2Wrench_Difficulty="default",
        tf2wrenchdmg=17,
        tf2wrenchuses=150,
        toolbox_penalty=0.15 
      },
      enabled=true 
    },
    ["workshop-849986686"]={ configuration_options={  }, enabled=true },
    ["workshop-907007729"]={
      configuration_options={
        AMOUNTBONUS=2,
        COOKTIME=0.33,
        FRESHBONUS=0.3,
        MININGREDIENTS=2,
        RECIPE="NORMAL" 
      },
      enabled=true 
    },
    ["workshop-921807272"]={
      configuration_options={ Armor=true, Chop=true, Dig=false, Hammer=false, Lan=true, Mine=true },
      enabled=true 
    },
    ["workshop-936127063"]={ configuration_options={  }, enabled=true },
    ["workshop-972148976"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="xiao zhang的世界",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="6C0C31CCA20ACAB9",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      custom_settings_desc="",
      custom_settings_id="CUSTOM_饥荒洞穴预设2",
      custom_settings_name="饥荒洞穴预设2",
      custom_worldgen_desc="",
      custom_worldgen_id="CUSTOM_饥荒洞穴预设2",
      custom_worldgen_name="饥荒洞穴预设2",
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        basicresource_regrowth="always",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="mostly",
        boons="default",
        branching="random",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="often",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="fast",
        chess="often",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker="default",
        dropeverythingondespawn="default",
        dustmoths="often",
        earthquakes="rare",
        extrastartingitems="5",
        fern="mostly",
        fissure="default",
        flint="mostly",
        flower_cave="default",
        flower_cave_regrowth="fast",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="always",
        grass="mostly",
        grassgekkos="default",
        hallowed_nights="default",
        healthpenalty="always",
        hunger="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lessdamagetaken="none",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="fast",
        lightfliers="often",
        loop="default",
        marshbush="mostly",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="often",
        mushgnome="default",
        mushroom="often",
        mushtree="often",
        mushtree_moon_regrowth="fast",
        mushtree_regrowth="fast",
        nightmarecreatures="default",
        pigs_setting="often",
        portalresurection="none",
        prefabswaps_start="default",
        reeds="mostly",
        regrowth="veryfast",
        resettime="none",
        rifts_enabled_cave="default",
        rifts_frequency_cave="default",
        roads="never",
        rock="mostly",
        rocky="default",
        rocky_setting="often",
        sapling="often",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="often",
        snurtles="often",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        temperaturedamage="default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="often",
        weather="default",
        winters_feast="default",
        world_size="huge",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="always",
        worms="default",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_dragonfly="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="探查洞穴…… 一起！",
      settings_id="DST_CAVE",
      settings_name="洞穴",
      substitutes={  },
      version=4,
      worldgen_desc="探查洞穴…… 一起！",
      worldgen_id="DST_CAVE",
      worldgen_name="洞穴" 
    } 
  } 
}