log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss:SS} [%t] (%F:%L): %m%n
#包级别控制
#log4j.logger.org.quartz=warn
#log4j.logger.org.hibernate.type=off