logging.level.root = info
#logging.file.name=log/console.log
spring.datasource.url = jdbc:mysql://localhost:3306/utils
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port = 8081

#spring.aop.auto=true

# xiaozhang
xiaozhang.path = "path/to/xiaozhang"

